DATABASE_URL=mysql://incident_user:u56VT2fA@mysql:3306/incident_datastore?schema=public
USERS_API=https://user.bfcgroupsa.com
ENTITY_API=https://entity.bfcgroupsa.com/api
PORT=4000
ADDRESS=https://incident.bfcgroupsa.com
NODE_ENV=production
EMAIL_HOST=smtp.office365.com
EMAIL_HOST_USER=no-reply@bfcgroupsa.com
EMAIL_HOST_PASSWORD=dpws@2025
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_TIMEOUT=300
VAPID_PRIVATE_KEY=1urbvRcULh1pjhrRMTO0zb6hyDFfISwuU6hPHA8qqtM
VAPID_PUBLIC_KEY=BC80LO1QR4OGnbbOOO9AqoklsCig2U09cl5-OKydkd3OSdQ_d3vDg6Ht1h0j50U8ylEAggS1CavesgfbASnrqHw
USER_GATEWAY_API_URL=https://user.bfcgroupsa.com
INCIDENT_API_URL=https://incident.bfcgroupsa.com/api