DATABASE_URL="mysql://entity:bY2l4gT2@mysql:3306/entity_datastore"
PORT = 3000
USERS_API= "https://user.bfcgroupsa.com/gateway/"
ENTITY_API= "https:/entity.bfcgroupsa.com/api/"
SENTRY_DSN= "https://36803a5f6c7ad9868e4f3cc48a2b5850@o4508484136599552.ingest.de.sentry.io/4509004225970256"